.container {
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 100%;
  background: green;
  display: grid;
  align-items: center;
  left: 0;
  transition: all 300ms ease-in-out;
  border-bottom-right-radius: 25px ;
  border-bottom-left-radius: 25px;
  border-bottom: 3px solid white;
}


.icon {
  position: absolute;
  top: 1.2rem;
  right: 1.5rem;
  background-color: transparent;
  font-size: 2rem;
  outline: none;
}

.wrapper {
  color: rgb(255, 255, 255);
}

.sidebar_link {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  text-decoration: none;
  list-style: none;
  color: rgb(255, 255, 255);
  cursor: pointer;
}

.menu {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 80px);
  text-align: center;
  text-shadow: 3px 0px 4px black;
}

@media screen and (max-width: 480px) {
  .main {
    grid-template-rows: repeat(6, 60px);
  }
}

.sidebar_link:hover {
  color: rgb(255, 255, 255);
  transform: scale(1.1);
  transition: 0.2s ease-in-out;
}

.btn_wrapper {
  display: flex;
  justify-content: center;
}
