.container_slider_inside {
  max-width: 70%;
  height: calc(90vh - 4rem);
  position: relative;
  z-index: 22;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.9);
}
@media screen and (max-width: 700px) {
  .container_slider_inside {
    min-width: 90%;
    height: 50%;
    margin-top: auto;
    margin-bottom: auto;
  }
}
@media screen and (max-width: 700px) {
  .container_slider {
    min-width: 100%;
  }
}
.slide {
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity ease-in-out 0.4s;
}
.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.active_anim {
  opacity: 1;
}
.container {
  font-size: 1.1rem;
  height: 100vh;
  padding-bottom: 6rem;
  width: 100%;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.title {
  text-align: center;
  margin: 0;

  color: rgba(0, 128, 0, 0.836);
  font-size: 2.6rem;
  margin-right: 0.5rem;
  margin-bottom: 0.49rem;
}
.opinions {
  margin-top: 4.5rem;
  justify-content: center;

  width: 50%;
  display: flex;

  align-items: center;
}

.wrapper {
  width: 90%;
  display: flex;
  overflow-x: scroll;
  overflow-y: hidden;
}

.card {
  min-width: 35vw;
  margin-left: 2vw;
  position: relative;
  border-right: 3px solid rgba(170, 170, 170, 0.357);
  border-bottom: 3px solid rgba(170, 170, 170, 0.358);
  box-shadow: 3px 4px 8px rgba(158, 157, 157, 0.548);
  height: 100%;
  overflow: hidden;
  transition: all ease-in-out 300ms;
  cursor: pointer;
}
.card:hover {
  transform: scale(1.02);
  transition: all ease-in-out 300ms;
}

.comment {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.8rem;
  padding: 0 1rem;
}

.person {
  display: flex;
  align-items: center;
}

.avatar {
  border-radius: 50%;
}

.info {
  display: flex;
  flex-direction: column;
  margin: 0 1.2rem;
}

.username {
  font-weight: bold;
  color: #555;
}

.date {
  font-size: 0.9rem;
}

.header {
  display: flex;
  padding: 0.5rem;
  width: 100%;
  justify-content: space-between;
  box-shadow: 3px 4px 8px rgba(158, 157, 157, 0.548);
  border-right: none;
  border-left: none;
}
.header_user {
  display: flex;
  width: 70%;
  border-right: 3px solid rgba(170, 170, 170, 0.487);
}
.header_note {
  width: 30%;
  justify-content: center;
  align-items: center;
  display: flex;
}
.note {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 0.7rem;
  font-size: 1.25rem;
  color: #555;
  font-weight: 600;
}
.note_number {
  background: rgba(156, 156, 156, 0.732);
  padding: 0.2rem 0.4rem;
  border: 2px solid rgba(84, 84, 84, 0.578);
  border-radius: 8px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  margin-left: 0.5rem;
  box-shadow: 2px 4px 4px rgba(158, 157, 157, 0.548);
}

@media screen and (max-width: 480px) {
  .container {
    padding-bottom: 20px;
  }
  .wrapper {
    align-items: center;
    justify-content: center;
  }
  .card {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 3rem;
  }
}

@media screen and (max-width: 480px) {
  .container {
    height: auto;
    padding: 1.2rem;
  }

  .title {
    margin-bottom: 2.5rem;
    font-size: 3.2rem;
  }
}

.btn_slide {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #f1f1f1;
  border: 1px solid rgba(34, 34, 34, 0.287);
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.btn_slide img {
  width: 25px;
  height: 25px;
  pointer-events: none;
}
.prev {
  top: 50%;
  left: 20px;
  transform: translateY(-60%);
}
.next {
  top: 50%;
  right: 20px;
  transform: translateY(-60%);
}

.container_dots {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.dot {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 3px solid #f1f1f1;
  margin: 0 5px;
  background: #f1f1f1;
}
.dot.active {
  background: rgb(32, 32, 32);
}
