.container {
  width: 100%;
  height: calc(100vh);
  position: relative;
  display: flex;
}

.card {
  width: 50%;
  padding: 8rem;
  padding-right: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: relative;
}
.images_card {
  width: 50%;
  height: 80%;
  position: relative;
  grid-template-columns: auto auto;
  grid-gap: 1rem;
  padding: 2rem;
  align-self: center;
  margin-right: 5%;
}

.title {
  font-size: 3.2rem;
  margin: 0;
}

.brand {
  color: green;
}

.description {
  font-size: 1.5rem;
  line-height: 2.3rem;
}

.button {
  border: none;
  background-color: green;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  padding: 1.2rem;
  border-radius: 15px;
  cursor: pointer;
  width: max-content;
}

.image_wrapper {
  box-shadow: 7px 7px 10px black;
  display: flex;
  border-radius: 10px;
  border: 2px solid white;
  overflow: hidden;
  position: absolute;
  width: 55%;
}
.image_wrapper:hover {
  z-index: 199;
}

.image {
  border-radius: 10px;
  position: absolute;
  cursor: pointer;
  transition: 300ms ease-in-out;
}
.image:hover {
  border-radius: 0;
  transform: scale(1.1);
  transition: 300ms ease-in-out;
}
@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
  }
}
@media screen and (max-width: 768px) {
  .card {
    width: 90%;
    margin: 5rem 0rem;
    padding: 2rem 1.5rem;
  }
}

@media screen and (max-width: 768px) {
  .images_card {
    width: 90%;
    padding: 1rem;
    height: 30vh;
  }
}
@media screen and (max-width: 768px) {
  .image_wrapper {
    width: 40%;
    border: none;
    padding: 0rem;
  }
}
@media screen and (max-width: 768px) {
  .description {
    font-size: 1.2rem;
    line-height: 1.7rem;
  }
}
@media screen and (max-width: 768px) {
  .title {
    font-size: 2.5rem;
  }
}
