.container {
  font-size: 1.1rem;
  height: 100vh;
  padding-bottom: 6rem;
  width: 100%;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.title {
  text-align: center;
  margin: 0;

  color: rgba(0, 128, 0, 0.836);
  font-size: 2.6rem;
  margin-right: 0.5rem;
  margin-bottom: 0.49rem;
}
.opinions {
  margin-top: 4.5rem;
  justify-content: center;

  width: 50%;
  display: flex;

  align-items: center;
}

.wrapper {
  width: 100%;
  padding: 0 3rem;
  height: auto;
  display: flex;
  justify-content: center;
  /* overflow-x: scroll;
  overflow-y: hidden; */
}
.carousel_wrapper {
  width: 50%;
  overflow: visible;
  padding: 2rem 2rem 2rem 4rem;
  border-radius: 25px;
  border: 2px solid green;
  box-shadow: 15px 15px 10px green;
  position: relative;
}

.card {
  height: 100%;
  width: 90%;
  padding: 0 1rem;
  position: relative;

  overflow: hidden;
  cursor: pointer;
}
.card:hover {
  transform: scale(1.02);
  transition: all ease-in-out 300ms;
}

.comment {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.8rem;
  padding: 0 1rem;
  border-right: 3px solid rgba(170, 170, 170, 0.46);
}

.person {
  display: flex;
  align-items: center;
}

.avatar {
  border-radius: 50%;
}

.info {
  display: flex;
  flex-direction: column;
  margin: 0 1.2rem;
}

.username {
  font-weight: bold;
  color: #555;
}

.date {
  font-size: 0.9rem;
}

.header {
  display: flex;
  padding: 0.5rem;
  width: 100%;
  justify-content: space-between;
  box-shadow: 3px 4px 8px rgba(158, 157, 157, 0.548);
  border-right: none;
  border-left: none;
}
.header_user {
  display: flex;
  width: 70%;
  border-right: 3px solid rgba(170, 170, 170, 0.487);
}
.header_note {
  width: 30%;
  justify-content: center;
  align-items: center;
  display: flex;
}
.note {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 0.7rem;
  font-size: 1.25rem;
  color: #555;
  font-weight: 600;
}
.note_number {
  background: rgba(156, 156, 156, 0.732);
  padding: 0.2rem 0.4rem;
  border: 2px solid rgba(84, 84, 84, 0.578);
  border-radius: 8px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  margin-left: 0.5rem;
  box-shadow: 2px 4px 4px rgba(158, 157, 157, 0.548);
}

@media screen and (max-width: 480px) {
  
  
  .card {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 3rem;
  }
}

@media screen and (max-width: 1024px) {
  .container {
    height: auto;
    padding: 1.2rem;
  }

  .title {
    font-size: 2.2rem;
  }
  .opinions {
    margin-top: 1rem;
    width: 80%;
  }
  .carousel_wrapper {
    width: 75%;
    z-index: 15;
    background-color: rgba(255, 255, 255, 0.777);
  }
  .wrapper{
    margin-top: 4rem;
    padding: 1 ;
  }
}
@media screen and (max-width: 550px) {
  
  .title {
    font-size: 2.2rem;
  }
  .opinions {
    margin-top: 1rem;
    width: 100%;
  }
}
@media screen and (max-width: 550px) {
 
  .title {
    font-size: 2.3rem;
    margin: 0;
    margin-bottom: -1rem;
  }
  .opinions {
    flex-direction: column;
    justify-content: center;
    margin-top: 1rem;
    width: 100%;
  }
}
